<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }

        .time {
            margin-right: 10px;
            font-style: normal;
            float: right;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <!-- <li>
			<p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
			<span class="time"></span>
			<span class="del">删除</span>
	  </li> -->
        </ul>
    </div>
</body>
<script>
    /*
      微博的效果:
      1.点击发布,会创建一个新的li
      2.点击删除,可以把某一条微博移除
   */
    var btn = document.querySelector('.weibo-btn');
    var txt = document.querySelector('.weibo-text');
    var list = document.querySelector('.weibo-list');
    // 注册事件
    btn.onclick = function () {
        // 获取文本域的内容
        var text = txt.value;
        // 创建一个新的li
        var li = document.createElement('li');
        li.innerHTML = '<p>' + text + '</p><span>删除</span>';
        list.insertBefore(li, list.children[0]);
        txt.value = '';
    }
    list.addEventListener('click', function (e) {
        if (e.target.nodeName === 'SPAN') {
            var li = e.target.parentNode;
            list.removeChild(li);
        }
    });
    txt.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 13) {
            btn.onclick();
        }
    }
</script>

</html>